[defaults]
inventory = inventory/berries/hosts.yml

bin_ansible_callbacks = True
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = debug

; DEFAULT_ROLES_PATH
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

; DEFAULT_MODULE_PATH
library = ./modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
